{
    "configurations": [
        {
            "name": "STM32H753xx",
            "defines": [
                "STM32H753xx"
            ],
            "intelliSenseMode": "gcc-arm",
            "compilerPath": "arm-none-eabi-gcc",
            "cStandard": "c23",
            "cppStandard": "c++17",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}