{
    "files.associations": {
        "stm32h7xx_hal_gpio.h": "c",
        "main.h": "c",
        "flight_software.h": "c",
        "stm32h7xx_hal.h": "c",
        "adxl375.h": "c",
        "fatfs.h": "c"
    }
}